endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set onesync on
sv_scriptHookAllowed 0
sv_licenseKey YOUR_FIVEM_LICENSE
set steam_webApiKey "none"

# Set your server's hostname. This is not usually shown anywhere in listings.
sv_hostname "QBCore, but clean."
# Set your server's Project Name
sets sv_projectName "QBClean FX Base"
# Set your server's Project Description
sets sv_projectDesc "QBCore, but clean."

sets locale "pt-br"
setr qb_locale "pt-br"
sets tags "default, deployer, qbcore, qb-core"

set mysql_connection_string "mysql://root:password@localhost:3306/fivem?charset=utf8mb4"

# QBCore UseTarget
setr UseTarget false

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# These resources will start by default.
ensure spawnmanager
ensure sessionmanager
ensure mapmanager
ensure baseevents
ensure basic-gamemode
ensure chat
ensure hardcap

# QBCore & Extra stuff
ensure qb-core
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]

load_server_icon myLogo.png
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Nested configs!
#exec server_internal.cfg

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands


