local Translations = {
    error = {
        testdrive_alreadyin = "Já em test drive",
        testdrive_return = "Este não é o seu veículo de test drive",
        Invalid_ID = "Id de jogador inválido fornecido",
        playertoofar = "Este jogador não está perto o suficiente",
        notenoughmoney = "Dinheiro insuficiente",
        minimumallowed = "O pagamento mínimo permitido é $",
        overpaid = "Você pagou demais",
        alreadypaid = "Veículo já está quitado",
        notworth = "Veículo não vale tanto",
        downtoosmall = "Adiantamento muito pequeno",
        exceededmax = "Valor máximo de pagamento excedido",
        repossessed = "Seu veículo com placa %{plate} foi retomado",
        buyerinfo = "Não foi possível obter as informações do comprador",
        notinveh = "Você deve estar no veículo que deseja transferir",
        vehinfo = "Não foi possível obter as informações do veículo",
        notown = "Você não possui este veículo",
        buyertoopoor = "O comprador não tem dinheiro suficiente",
        nofinanced = "Você não tem nenhum veículo financiado",
        financed = "Este veículo é financiado",
    },
    success = {
        purchased = "Parabéns pela sua compra!",
        earned_commission = "Você ganhou $ %{amount} em comissão",
        gifted = "Você presenteou seu veículo",
        received_gift = "Você foi presenteado com um veículo",
        soldfor = "Você vendeu seu veículo por $",
        boughtfor = "Você comprou um veículo para $",
    },
    menus = {
        vehHeader_header = "Opções de veículos",
        vehHeader_txt = "Interagir com o veículo atual",
        financed_header = "Veículos Financiados",
        finance_txt = "Navegue pelos seus veículos de propriedade",
        returnTestDrive_header = "Terminar teste drive",
        goback_header = "Volte",
        veh_price = "Preço: $",
        veh_platetxt = "Placa: ",
        veh_finance = "Pagamento do veículo",
        veh_finance_balance = "Saldo Total Restante",
        veh_finance_currency = "$",
        veh_finance_total = "Total de pagamentos restantes",
        veh_finance_reccuring = "Valor do pagamento recorrente",
        veh_finance_pay = "Faça um pagamento",
        veh_finance_payoff = "veículo de pagamento",
        veh_finance_payment = "Valor do pagamento ($)",
        submit_text = "Enviar",
        test_header = "Passeio de teste",
        finance_header = "Veículo Financeiro",
        swap_header = "Trocar Veículo",
        swap_txt = "Alterar o veículo atualmente selecionado",
        financesubmit_downpayment = "Valor do adiantamento - mínimo ",
        financesubmit_totalpayment = "Valor de adiatamento - Máx ",
        --Free Use
        freeuse_test_txt = "Test drive veículo atualmente selecionado",
        freeuse_buy_header = "Comprar veículo",
        freeuse_buy_txt = "Comprar o veículo atualmente selecionado",
        freeuse_finance_txt = "Financiar veículo atualmente selecionado",
        --Managed
        managed_test_txt = "Permitir jogador para test drive",
        managed_sell_header = "Vender veículo",
        managed_sell_txt = "Vender veículo ao jogador",
        managed_finance_txt = "Financiar veículo ao jogador",
        submit_ID = "ID do servidor (#)",
    },
    general = {
        testdrive_timer = "Tempo restante do test drive:",
        vehinteraction = "Interação do veículo",
        testdrive_timenoti = "Você tem %{testdrivetime} minutos restantes",
        testdrive_complete = "Test drive do veículo concluído",
        paymentduein = "O pagamento do seu veículo vence em %{time} minutos",
        command_transfervehicle = "Presenteie ou venda seu veículo",
        command_transfervehicle_help = "ID do comprador",
        command_transfervehicle_amount = "Valor de venda (opcional)",
    }
}

if GetConvar('qb_locale', 'en') == 'pt-br' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
